@import "variables";
@import "classes";
@import "mixins";
@import "reset";
@import "nav";
@import "footer";



h2,h3,h4,h5,h6{
    font-size: 3rem;
    line-height: 1.4;
    color: #333;
}
p{
    font-size: 1.7rem;
    line-height: 1.6;
    color: #333;
}


/////////////// HEADING ///////////////////////

.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    h1{
        font-size: 4.5rem;
        line-height: 1.4;
        color: #333;
    }
    .btn{
        padding: 2rem 7rem;
        font-size: 1.5rem;
    }
    .italic{
        font-style: italic;
        font-size: 2.3rem;
        font-weight: 600;
        margin: 4rem 0;
    }
}



.container{
    background: rgb(52, 182, 228);
    width: 100%;
    border-radius: 10rem 0 0 0;
    padding: 4rem 0;
    margin-top: 6rem;
    h2{
        text-align: center;
        font-size: 4.5rem;
        color: white;
    }
    .cardscontainer{
        width: 80%;
        margin: 4rem auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .cardd{
            background: #fff;
            display: flex;
            flex-direction: column;
            width: 40%;
            padding: 3rem;
            text-align: center;
            margin-top: 3rem;
            border-radius: 3rem 0 3rem 0;
            img{
                border-radius: 50%;
                width: 30%;
                margin: 0 auto;
            }
            h3{
                font-weight: 600;
                text-transform: uppercase;
            }
            .title{
                font-style: italic;
                font-weight: 500;
                font-size: 1.8rem;
                background: @mainColor;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
    }
}
