// .btn{
//     padding: 1.6rem 4.8rem;
//     color: white;
//     border-radius: 2rem 0 2rem 0;
//     background-image: @mainColor;
//     font-weight: 700;
//     font-size: 1.3rem;
//     &:hover{
//         background: @hoverColor;
//     }
// }

.littlecontainerwhite{
    background: #f3f3f3;
    width: 80%;
    margin: 4rem auto;
    border-radius: 7rem 0 7rem 0;
    @media @tablet{
        margin: 0;
    }
}

.littlecontainerpurple{
    background: @purpleGradient;
    width: 80%;
    margin: 4rem auto;
    border-radius: 7rem 0 7rem 0;
    @media @tablet{
        margin: 0;
    }
}