@import "variables";
@import "classes";
@import "mixins";
@import "reset";
@import "nav";
@import "footer";

//// HEADING /////

.heading{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    h1{
        font-size: 4.8rem;
        margin: 8rem 0;
        color: #333;
        @media @bigtablet{
            line-height: 4.8rem;
            margin: 3.2rem 0;
        }
    }
}


///// MAIN CONTENT /////
.container2{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    h2{
        font-size: 3.2rem;
        color: #333;
        @media @tablet{
            background: red;
        }
    }
    button{
        border: none;
        width: 80%;
        background: @mainColor;
        text-align: center;
        padding: 1.6rem;
        border: 2px whitesmoke solid;
        font-size: 1.92rem;
        border-radius: 0.32rem;
        color: white;
        font-weight: 600;
        cursor: pointer;
        &:hover{
            background: @hoverColor;
        }
        @media @tablet{
            width: 100%;
        }
        @media @phone{
            height: 8rem;
        }
    }
    .accordion-content{
        font-size: 1.76rem;
        width: 80%;
        background: #f3f3f3;
        text-align: start;
        max-height: 0;
        overflow: hidden;
        transition: 0.35s ease-in-out;
        @media @phone{
            width: 100%;
        }
        p{
            padding: 0 1.6rem;
        }
    }
}


///////////////// CONTACT ////////////////////////
.contact-section{
    display: flex;
    justify-content: space-evenly;
    background: @mainColor;
    border-radius: 8rem 0 8rem 0;
    width: 95%;
    margin: 8rem auto 3.2rem auto;
    padding-bottom: 3.2rem;
    max-width: 1550px;
    @media @bigtablet {
        width: 100%;
        border-radius: 0;
    }
    @media @phone{
        margin: 4.8rem 0;
    }
    .form{
        width: 50%;
        @media @phone{
            width: 100%;
        }
        h2{
            text-align: center;
            color: white;
            font-size: 4.8rem;
            font-style: uppercase;
            margin: 3.2rem 0;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 500px;
            justify-content: center;
            margin: 0 auto;
            @media @phone{
                width: 90%;
            }
            input{
                width: 100%;
                margin: 0.8rem 0;
                padding: 0.8rem 1.6rem;
                border: 1px #1089ff solid;
                background: white;
                color: black;
                border-radius: 0.32rem;
                &:focus{
                    box-shadow: 0.32rem 0.32rem #1089ff;
                }

            }
            textarea{
                margin: 0.8rem 0;
                width: 100%;
                height: 8rem;
                border: 1px #1089ff solid;
                border-radius: 0.32rem;
                padding: 0.8rem 1.6rem;
                resize: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                &:focus{
                    box-shadow: 0.32rem 0.32rem #1089ff;
                }
            }
            .contactbtn{
                margin-top: 1.6rem;
                border-radius: 0.32rem;
                align-self: center;
                background-color: transparent;
                background-repeat:no-repeat;
                border: 3px white solid;
                color: white;
                padding: 1.6rem 8rem;
                cursor:pointer;
                overflow: hidden;  
                font-size: 1.6rem;
                font-weight: 600;
                @media @phone{
                    width: 100%;
                }
            }
        } 
    }
}



