*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    // border: 1px red solid;
}
html{
    font-size: 62.5%;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f3f3f3;
    max-width: 100%;
    max-height: 100%;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #333;
}
h1,h2,h3,h4,h5,h6{
    line-height: 2.72rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p{
    line-height: 2.24rem;
}