//VARIABLES 
@mainColor: linear-gradient( 135deg, #3C8CE7 10%, #00EAFF 100%);
@hoverColor: linear-gradient( 135deg, #3C8CE7 40%, #00EAFF 100%);
@purpleGradient: linear-gradient(-45deg, rgb(178, 84, 178) 50%, rgb(107, 64, 171) 100%) rgb(178, 84, 178);
@yellowBtn: linear-gradient(45deg, rgb(255, 146, 52) 0%, rgb(255, 205, 60) 100%) rgb(255, 205, 60);
@yellowBtnHover: linear-gradient(45deg, rgb(255, 146, 52) 30%, rgb(255, 205, 60) 100%) rgb(255, 205, 60);
@bigtablet: ~"(max-width: 1180px)";
@tablet: ~"(max-width: 800px)";
@phone: ~"(max-width: 500px)";
@homepagedesk: ~"(max-width: 1500px)";